1) db.createCollection('website')

2) db.website.insert({'roll':'1','name':'harsh','amount':1000,'url':'www.yahoo.com'})
   db.website.insert({'roll':'2','name':'jitesh','amount':2000,'url':'www.yahoo.com'})
   db.website.insert({'roll':'3','name':'rina','amount':3000,'url':'www.google.com'})
   db.website.insert({'roll':'4','name':'ash','amount':4000,'url':'www.gmail.com'})
   db.website.insert({'roll':'5','name':'ash','amount':1000,'url':'www.pvg.com'})

3) //SUM AGGREGATE
> db.website.aggregate({$group:{_id:"$name","total":{$sum:"$amount"}}})
  db.website.aggregate({$group:{_id:"$name","total":{$avg:"$amount"}}})
  db.website.aggregate({$group:{_id:"$name","total":{$min:"$amount"}}})
  db.website.aggregate({$group:{_id:"$name","total":{$max:"$amount"}}})

4) db.createCollection('website1')

5)  db.website1.insert({'r':1,'name':'harsh'})

    db.website1.find().pretty()

    db.website1.createIndex({'name':1})

    db.website1.createIndex({'name':-1})

    db.website1.getIndexses()

    db.website1.createIndex({'name':-1})
   
    db.website.dropIndex({'name':-1})

6) //GET INDEXING
> db.website1.getIndexes()

  db.website1.find().pretty()

  db.website1.createIndex({'name':1})

   db.website1.dropIndex({'name':1})


